<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaSine Online Printing - Privacy Policy</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>

<h1>MangaSine Online Printing - Privacy Policy</h1>
<p><strong>Effective Date: 27, 02, 2025</strong></p>

<h2>1. Introduction</h2>
<p>Welcome to MangaSine Online Printing ("we," "us," or "our"). This Privacy Policy describes how we collect, use, disclose, and protect your personal information when you use our Android application (the MOP - Mangasine Online Printing). By using the App, you consent to the practices described in this policy.</p>

<h2>2. Information We Collect</h2>
<p>We collect the following information:</p>

<h3>Personal Information:</h3>
<ul>
    <li>Email address</li>
    <li>Phone number</li>
    <li>First name, second name, and last name</li>
    <li>Precise Location Data: We collect your precise location data (latitude and longitude) using GPS and network location services to identify nearby stationery partners. This data is only collected when you actively use the app's location-based features.</li>
    <li>Payment Information: We use DPO pay to process payments. We store transaction IDs for order tracking and customer support purposes, but we do not store your full credit card or bank account details. Please review <a href="https://dpogroup.com/privacy-policy/?hl=en-US">https://dpogroup.com/privacy-policy/?hl=en-US</a> for details on their data handling practices.</li>
</ul>

<h3>Usage Information:</h3>
<ul>
    <li>App usage data, including pages viewed, features used, and printing requests.</li>
    <li>Device information, including device model, operating system version, and unique device identifiers.</li>
    <li>IP address, access times, and browser type.</li>
</ul>

<h3>Document Information:</h3>
<ul>
    <li>The documents you upload for printing. These documents are temporarily stored on our secure servers, encrypted using AES-256, and automatically deleted within 24 hours of successful printing. No copies are retained.</li>
    <li>Stationery selection data.</li>
</ul>

<h2>3. How We Use Your Information</h2>
<p>We use your information to:</p>

<h3>Provide Printing Services:</h3>
<ul>
    <li>Process your printing orders and deliver printed documents to the selected stationery.</li>
    <li>Communicate with you regarding your orders and provide customer support.</li>
    <li>Process payments through our payment processor.</li>
    <li>Use your precise location data to show you nearby stationary partners.</li>
</ul>

<h3>Improve the App:</h3>
<ul>
    <li>Analyze usage patterns to enhance app functionality and user experience.</li>
    <li>Troubleshoot technical issues and prevent fraud.</li>
</ul>

<h3>Communication:</h3>
<ul>
    <li>Send you important app updates, service notifications, and, with your consent, promotional materials. You can opt out of promotional emails through the app settings.</li>
    <li>Respond to your inquiries.</li>
</ul>

<h3>Legal Compliance:</h3>
<ul>
    <li>Comply with applicable laws and regulations.</li>
    <li>Protect our rights and the rights of our users.</li>
</ul>

<h2>4. Sharing Your Information</h2>
<p>We share your information with:</p>
<ul>
    <li>Stationery Partners: We provide your name, document details, and selected stationery information to fulfill your printing orders.</li>
    <li>Payment Processors: DPO Pay to facilitate payment processing.</li>
    <li>Service Providers: Third-party service providers for app development, data analysis, customer support, and secure document storage.</li>
    <li>Legal Authorities: If required by law or in response to a valid legal request.</li>
    <li>Business Transfers: In the event of a merger, acquisition, or sale of assets, your information may be transferred to the acquiring entity.</li>
</ul>

<h2>5. Data Security</h2>
<p>We implement robust security measures to protect your information:</p>
<ul>
    <li>Encryption: We use AES-256 to encrypt sensitive data during transmission and storage.</li>
    <li>Access Control: We restrict access to personal information to authorized personnel.</li>
    <li>Regular Security Audits: We conduct regular security audits to identify and address vulnerabilities.</li>
    <li>Secure Document Storage: uploaded documents are temporarily encrypted using AES-256 and stored on secure servers.</li>
</ul>

<h2>6. Data Retention</h2>
<ul>
    <li>Personal Information: We retain your personal information for as long as your account is active or as needed to provide you with our services, comply with legal obligations, resolve disputes, and enforce our agreements.</li>
    <li>Precise Location Data: Precise location data is only retained for the duration of an active user session and is not stored permanently.</li>
    <li>Document Data: Uploaded document are encrypted and deleted within 24 hours of successful printing. Transaction ID's are held for 7 years for financial compliance.</li>
    <li>Usage data: Aggregated usage data which has been made anonymous, is retained indefinitely.</li>
</ul>

<h2>7. Your Rights</h2>
<p>You have the right to:</p>
<ul>
    <li>Access: Request access to your personal information.</li>
    <li>Correction: Correct inaccuracies in your personal information.</li>
    <li>Deletion: Request deletion of your personal information, subject to legal limitations.</li>
    <li>Opt-Out: Opt out of promotional emails through app settings.</li>
    <li>Location Data Control: Manage location permissions through your device settings.</li>
</ul>

<h2>8. Children's Privacy</h2>
<p>Our App is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If we discover that we have collected information from a child under 13, we will promptly delete it. If you believe we have collected information from a child under 13, please contact us.</p>

<h2>9. Changes to This Privacy Policy</h2>
<p>We may update this policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the effective date. Your continued use of the App after any changes signifies your acceptance of the revised policy.</p>

<h2>10. Contact Us</h2>
<p>If you have any questions about this policy, please contact us at:</p>
<ul>
    <li>info@mangasineonlineprinting.com</li>
    <li>Makumira, Arusha - Tanzania.</li>
</ul>

</body>
</html>